WPFFractionsCalc/MainWindow.xaml

<Window x:Class="WPFFractionsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionsCalculator"
        mc:Ignorable="d"
        Title="FractionsCalculator" Height="450" Width="800" FontFamily="Blackadder ITC" FontSize="20" WindowStyle="None">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="25"/>
            <RowDefinition x:Name="BodyRow" Height="*"/>
            <RowDefinition x:Name="FooterRow" Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Background="Purple"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="OperationsBtn" Click="Mode_clicked" BorderThickness="0" Background="White">
                <Image Source="Operations.jpg"/>
            </Button>
            <Button Grid.Row="1" x:Name="ReciprocalBtn" Click="Mode_clicked" BorderThickness="0" Background="White">
            
                <Image Source="Reciprocal.png"/>
            </Button>
            <Button Grid.Row="2" x:Name="InvertBtn" Click="Mode_clicked" BorderThickness="0" Background="White">
                <Image Source="Invert.png"/>
            </Button>
        </Grid>
        
        <StackPanel Grid.ColumnSpan="6" x:Name="WindowHeader" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Welcome to the Fractions Calculator" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="LeftFraction" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="LeftNumerator" TextAlignment="Center" Width="50"></TextBox>
            <Line X1="0" Y1="0" X2="50" Y2="0" Width="50" Height="2" Stroke="Black" StrokeThickness="2"></Line>
            <TextBox x:Name="LeftDenominator" TextAlignment="Center" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Operation" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="AdditionBtn" Click="Ops_clicked">+</Button>
            <Button x:Name="SubtractionBtn" Click="Ops_clicked">-</Button>
            <Button x:Name="MultiplicationBtn" Click="Ops_clicked">*</Button>
            <Button x:Name="DivisionBtn" Click="Ops_clicked">/</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" x:Name="RightFraction" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="RightNumerator" TextAlignment="Center" Width="50"></TextBox>
            <Line X1="0" Y1="0" X2="50" Y2="0" Width="50" Height="2" Stroke="Black" StrokeThickness="2"></Line>
            <TextBox x:Name="RightDenominator" TextAlignment="Center" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" x:Name="CalculateBtn" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="CalculateBTN">
                calculate
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" x:Name="ResultFraction" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="ResultNumerator" TextAlignment="Center" Width="50"></TextBox>
            <Line X1="0" Y1="0" X2="50" Y2="0" Width="50" Height="2" Stroke="Black" StrokeThickness="2"></Line>
            <TextBox x:Name="ResultDenominator" TextAlignment="Center" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" x:Name="WindowFooter">
            <TextBlock Text="Created by: Nigel Belderbos" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
